# MakeAFrnd

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathhon/android/makeafrnd/: ChatActivity.java  MainActivity.java  Units.java
app/src/main/java/com/hackathhon/android/makeafrnd/Messages/: MessageAdapter.java  MessageDialog.java  MessageObject.java  MessageViewHolder.java
app/src/main/java/com/hackathhon/android/makeafrnd/Tasks/: ImageCompressAsyncTask.java
app/src/main/java/com/hackathhon/android/makeafrnd/Users/: UserAdapter.java  UserObject.java  UserViewHolder.java
app/src/main/java/com/lambton/makeafriend/: MainActivity.java
app/src/main/java/com/lambton/makeafriend/Users/: UserAdapter.java  UserObject.java
app/src/main/res/layout/: activity_chat.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
